
MONGO_URI=mongodb+srv://pranesh120905:95C4UlJttxlb0KWD@cluster0.mgk6kjw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mainSecret
JWT_RESET_SECRET=resetSecret
RESET_TOKEN_EXPIRY=15m
EMAIL_USER=pranesh120905@gmail.com
EMAIL_PASS=Void_lordzz2005
FRONT_URL=http://localhost:3000